.sidenav {
  display: flex;
  flex-direction: column;
  color: white;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  /* right: 0; */
  left: 100%;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  /* padding-top: 60px; */
}

.show {
  display: flex;
  flex-direction: column;
  color: white;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  /* right: 0; */
  left: 0;
  background-color: #111;
  /* background-color: white; */
  overflow-x: hidden;
  transition: 1s;
  /* padding-top: 60px; */
}

.closebtn {
  position: absolute;
  top: 40px;
  right: 80px;
  font-size: 50px;
  margin-left: 50px;
  color: white;
  text-decoration: none;
}

.circ {
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  color: white;
  border-radius: 50%;
  /* display: inline-block; */
  /* position: relative; */
  width: 500px;
  height: 500px;
  background: radial-gradient(
    ellipse at center,
    rgba(65, 72, 218, 1) 1%,
    rgba(0, 0, 0, 0) 60%
  );
}
